{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python Debugger: Current File",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal"
        },
        {
            "name": "Grifo: API (uvicorn)",
            "type": "debugpy",
            "request": "launch",
            "module": "uvicorn",
            "args": [
                "app.main:app",
                "--host", "0.0.0.0",
                "--port", "8000",
                "--reload"
            ],
            "jinja": true,
            "console": "integratedTerminal",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "name": "Grifo: Streamlit",
            "type": "debugpy",
            "request": "launch",
            "module": "streamlit",
            "args": [
                "run", "frontend/app.py",
                "--server.port", "8501"
            ],
            "console": "integratedTerminal",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "name": "Grifo: Test Memory",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/scripts/test_memory.py",
            "console": "integratedTerminal",
            "envFile": "${workspaceFolder}/.env"
        }
    ],
    "compounds": [
        {
            "name": "Grifo: API + Streamlit",
            "configurations": ["Grifo: API (uvicorn)", "Grifo: Streamlit"],
            "stopAll": true,
            "presentation": {
                "hidden": false,
                "group": "grifo",
                "order": 1
            }
        },
        {
            "name": "Grifo: API + Test Memory",
            "configurations": ["Grifo: API (uvicorn)", "Grifo: Test Memory"],
            "stopAll": true,
            "presentation": {
                "hidden": false,
                "group": "grifo",
                "order": 2
            }
        }
    ]
}